
{
	"transfer_coins.dm_message_label":"📄 Transfer reason:",
	"override_runtime.cancelled": "The runtime change was cancelled",
	"errors.cancel_label": "Cancelled!",
	"override_runtime.override_text": "The runtime of the server has been set!",
	"override_runtime.override_label": "Success!",
	"override_runtimehas_runtime_text": "The server already has an assigned runtime. Should this be overridden?",
	"override_runtime.has_runtime_label": "Warning!",
	"override_runtime.error": "The server belongs to a Panel user who does not have a bot account. Runtime cannot be set.",
	"giftcode_manager.code_not_found": "The code to be deleted was not found. Has it already been deleted?",
	"giftcode_manager.deleted_text": "Code deleted!",
	"giftcode_manager.delete_code_label": "Delete",
	"giftcode_manager.select_text": "Here is all the info about the selected code:",
	"giftcode_manager.modal_value": "How many coins should this code be worth?",
	"giftcode_manager.modal_code": "What should the code be?",
	"giftcode_manager.twentyfour_limit_text": "A maximum of 24 gift codes can be active at the same time! Creation cancelled.",
	"giftcode_manager.created_text": "The gift code was successfully created!",
	"giftcode_manager.created_label": "Successfully created!",
	"giftcode_manager.single_use_text": "Should the code to be created be allowed to be used only 1 time, ( gift cards ) or by all users 1 time?",
	"giftcode_manager.single_use_label": "One time code?",
	"giftcode_manager.already_used_code_label": "Code already used!",
	"giftcode_manager.already_used_code": "You have already redeemed the given code. You can only redeem each code once!",
	"giftcode_manager.success_text": "The code was successfully redeemed. You will receive:",
	"giftcode_manager.success_label": "Code redeemed!",
	"giftcode_manager.non_existing_code": "The specified code does not exist!",
	"giftcode_manageradd_item_text": "Add a new code",
	"giftcode_manageradd_item_label": "Create Code",
	"giftcode_manager.main_text_two": "Codes active. Add or delete new codes here.",
	"giftcode_manager.main_text": "There are currently",
	"giftcode_manager.main_label": "Giftcode - Manager",
	"leaderboard.free": "This seat is still free!",
	"leaderboard.text": "Our top 15 most active users!",
	"leaderboard.label": "Coin - Leaderboard",
	"trivia.expired" : "Time has expired",
	"trivia.right_text" : "The correct answer would have been:",
	"trivia.choice_text" : "Answer choices:",
	"trivia.difficulty_text": "Difficulty level:",
	"trivia.tags_text": "Tags:",
	"trivia.category_text": "Category:",
	"trivia.question_text": "Question:",
	"trivia.description_text": "Choose the correct answer!",
	"trivia.easy_button": "🧩",
	"trivia.medium_button": "⚠️",
	"trivia.hard_button": "📛",
	"minigames_events.difficulty_label": "Trivia - Quiz",
	"minigames_events.difficulty_text": "**Select your desired difficulty level. Please note that the original questions are in English. Live translations may not be completely accurate.**\n\n```🧩 - Easy - Profit margin: x1.25```\n```⚠️ - Medium - Profit margin: x1.5```\n```📛 - Difficult - Profit margin: x2```",
	"reminder.button" : "Notification On / Off",
	"reminder.text": "Your server with the following data is about to expire:",
	"server_manager_events.runtime_extension_amount_label": "Runtime extension length",
	"server_manager_events.price_extension_label": "Price for server runtime extension",
	"server_manager_events.runtime_text_three": "Days",
	"server_manager_events.runtime_text_two": "Extended by",
	"server_manager_events.runtime_text": "The runtime of the server has been extended",
	"server_manager_select.button_extend_runtime": "💵 Extend Runtime",
	"serverinfo.suspension_label": "Server will be suspended on:",
	"serverinfo.deletion_label": "Server will be deleted on:",
	"shop_select.configuration": "This shop item was configured incorrectly by the responsible admin. Please contact the support.",
	"add_item_button.modal_runtime": "Server Runtime in days",
	"minigames.replay_label": "Play again",
	"account_manager.deletion_fail_text":"Confirmation not successful. Deletion cancelled.",
	"account_manager.deletion_label":"Confirmation",
	"account_manager.deletion_text":"Please confirm your account deletion! Reply with: 'delete' to this message!",
	"account_manager.booster_label": "Pick up booster reward",
	"account_manager.booster_text": "Pick up your booster reward!",
	"account_manager.create_label": "Create Account",
	"account_manager.create_text": "Create an account if you haven't created one yet.",
	"account_manager.delete_label": "Delete account",
	"account_manager.delete_text": "Delete your account. All data and coins will be lost!",
	"account_manager.main_coins": "Current balance:",
	"account_manager.main_label": "Pterodactyl Account Management",
	"account_manager.main_mail": "Your email:",
	"account_manager.main_text": "What can I do here?\nHere you can manage, create or delete your account.",
	"account_manager.main_username": "Your username:",
	"account_manager.no_account": "No account found",
	"account_manager.password_label": "Reset password",
	"account_manager.password_text": "Reset your account password.",
	"account_manager.placeholder": "Choose your action",
	"account_manager_events.account_creation_fail_text": "The account could not be created. It is possible that an account with the specified email or name already exists. Try again or contact support.",
	"account_manager_events.account_creation_success_label": "Account created",
	"account_manager_events.account_creation_success_text": "Account was created successfully! \nYour password is: ",
	"account_manager_events.account_creation_success_text_two": "You can log in here:",
	"account_manager_modal.already_has_account_text": "You have already created an account!\nEach user may create only one account!",
	"account_manager_modal.booster_already_claimed_text": "You have already received your booster reward!",
	"account_manager_modal.booster_no_account_text": "You do not have an account that could receive a booster reward!",
	"account_manager_modal.booster_no_booster": "You are not a server booster!",
	"account_manager_modal.booster_success_label": "Booster reward",
	"account_manager_modal.booster_success_text": "You have been credited with 150 coins!",
	"account_manager_modal.deletion_no_account_text": "You do not have an account which could be deleted.",
	"account_manager_modal.deletion_success_label": "Account deleted",
	"account_manager_modal.deletion_success_text": "Database entries and account were successfully deleted.",
	"account_manager_modal.email_label": "What is your email?",
	"account_manager_modal.main_label": "Account Creation",
	"account_manager_modal.name_label": "What is your nickname?",
	"account_manager_modal.password_label": "Password - Reset",
	"account_manager_modal.password_no_account_text": "You do not have an account whose password could be reset.",
	"account_manager_modal.password_text": "Your password has been reset! The new password is:",
	"add_item_button.main_label": "Server-Manager",
	"add_item_button.modal_description": "Item Description:",
	"add_item_button.modal_name": "Item Name:",
	"add_item_button.modal_price": "Item Price:",
	"add_item_button.twentyfour_limit_text": "You cannot add more than 24 items to the shop!",
	"add_item_modal.button_cancel_text": "Cancel",
	"add_item_modal.button_confirm_text": "Confirm",
	"add_item_modal.confirm_label": "Please confirm the data",
	"add_item_modal_confirm.data_modal_backup_ph_text": "for example: 1",
	"add_item_modal_confirm.data_modal_backup_text": "Amount of Backups:",
	"add_item_modal_confirm.data_modal_cpu_ph_text": "for example: 50",
	"add_item_modal_confirm.data_modal_cpu_text": "CPU in %:",
	"add_item_modal_confirm.data_modal_db_ph_text": "for example: 1",
	"add_item_modal_confirm.data_modal_db_text": "Amount of Databases:",
	"add_item_modal_confirm.data_modal_disk_ph_text": "for example: 500",
	"add_item_modal_confirm.data_modal_disk_text": "Disk in MB:",
	"add_item_modal_confirm.data_modal_egg_ph_text": "for example: 2",
	"add_item_modal_confirm.data_modal_egg_text": "Egg ID:",
	"add_item_modal_confirm.data_modal_label": "Add Shop Item",
	"add_item_modal_confirm.data_modal_ram_ph_text": "for example: 100",
	"add_item_modal_confirm.data_modal_ram_text": "RAM in MB:",
	"add_item_modal_confirm.data_modal_swap_ph_text": "for example: 1000",
	"add_item_modal_confirm.data_modal_swap_text": "Swap in MB:",
	"add_item_modal_confirm.item_cancelled_text": "Item creation aborted!",
	"add_item_modal_confirm.main_label": "Shop-Manager",
	"add_item_modal_confirm.no_saved_data_text": "No saved intermediate data found! Please try the process again!",
	"add_item_modal_confirm.shop_item_created_text": "Item successfully created!",
	"add_item_modal_second.main_label": "Shop-Manager",
	"add_item_modal_second.price_no_number_text": "The price must be a number!",
	"add_item_modal_second.price_not_negative_text": "The price must not be negative!",
	"add_item_modal_second.price_whole_number_text": "The price must be a whole number!",
	"coins.admin_add_coins_text": "Coins were given to the user",
	"coins.admin_add_coins_text_two": " ",
	"coins.admin_remove_coins_text": "Coins were removed from the user",
	"coins.admin_remove_coins_text_two": " ",
	"coins.balance_label": "Balance",
	"coins.balance_text": "Your account balance is:",
	"coins.coin_label": "Coin transfer",
	"coins.no_account_send_label": "The user does not have an account",
	"coins.no_account_send_text": "The specified user has not yet created an account and can therefore not be found!",
	"coins.no_account_text": "Your account balance could not be retrieved because you do not have an account.",
	"coins.umlauf.coin_label": "Coin circulation",
	"coins.umlauf.coin_text": "coins are in circulation",
	"errors.error_label": "Error",
	"errors.no_account_label": "No Account",
	"errors.no_account_text": "You have not created an account yet.",
	"errors.no_admin_label": "Missing Permission",
	"errors.no_admin_text": "You are not an admin and therefore cannot run this command!",
	"language.language_label": "Language",
	"language.language_text": "Choose your preferred bot language",
	"language_event.change_language_text": "Your language was set to:",
	"language_event.main_label": "Language",
	"minigames.blackjack_label": "Blackjack!",
	"minigames.main_label": "Minigames",
	"minigames.main_text": "What can I do here?\n\nPlay here for your coins! What are you in the mood for today?\nClick on the respective button to start the game!\n```\n```🔢 Guess numbers!\n➥ Guess the right number - you have to choose between 1, ..., 5.\n``````🤴 Blackjack!\n➥ Play a round of Blackjack today!```\n```⠀⠀⠀⠀⠀⠀⠀⠀⠀⛔ Caution - danger of addiction! ⛔",
	"minigames.no_account_label": "No account",
	"minigames.no_account_text": "You can't play minigames because you don't have an account.",
	"minigames.zahlen_label": "Guess the Number",
	"minigames_events.bet_label": "Bet",
	"minigames_events.bet_text": "Choose your bet! Answer with the number of coins you want to bet!",
	"minigames_events.blackjack_cancel_text": "You have canceled the game! You lose your bet! Think better next time...",
	"minigames_events.blackjack_error_text": "An error has occurred in this blackjack game!",
	"minigames_events.blackjack_loose_text": "You have unfortunately lost and forfeit your bet of",
	"minigames_events.blackjack_loose_text_two": "coins and an additional deduction of",
	"minigames_events.blackjack_win_text_four": "out of maximum 300 coins today.",
	"minigames_events.blackjack_win_text_three": "Coins!\n\nYou have already won",
	"minigames_events.blackjack_won_text": "🎉⠀Congratulations! 🎉",
	"minigames_events.blackjack_won_text_two": "You have won and you receive",
	"minigames_events.daily_limit_reached_text": "The bet cannot exceed your daily limit, nor can you bet coins you don't have!",
	"minigames_events.guess_the_number_loose_text": "You have unfortunately lost! The correct number was:",
	"minigames_events.guess_the_number_loose_text_two": "Maybe you'll have better luck next time....",
	"minigames_events.guess_the_number_main_label": "Guess the Number",
	"minigames_events.guess_the_number_main_text": "You bet:",
	"minigames_events.guess_the_number_main_text_two": "Now answer with a number!\nThe correct answer is in the range❗0-5❗\nIf you guess the right number you get 2 - times your bet!\nIf you lose, you lose your bet!\n\n⚠️ If you answer with letters or numbers outside 0-5, you automatically lose! ⚠️",
	"minigames_events.guess_the_number_win_text": "🎉⠀Congratulations! 🎉",
	"minigames_events.guess_the_number_win_text_four": "out of maximum 300 coins today.",
	"minigames_events.guess_the_number_win_text_three": "Coins!\n\nYou have already won",
	"minigames_events.guess_the_number_win_text_two": "You have guessed the right number and thereby won ",
	"rename_modal.main_label": "Server-Manager",
	"rename_modal.main_text": "You have successfully renamed your server to",
	"server_manager.main_label": "Server Manager",
	"server_manager.next_page_btn": "Next Page",
	"server_manager.no_servers_text": "You haven't bought a server yet.",
	"server_manager.server_select_text": "You have",
	"server_manager.server_select_text_two": "Server! Manage the servers by selecting the respective server in the select menu!",
	"server_manager_events.additional_info_text": "Loading Server information... 🕐",
	"server_manager_events.deleted_server_text": "Server deleted - 25 Coins refunded!",
	"server_manager_events.main_label": "Server-Manager",
	"server_manager_events.reinstall_server_text": "Reinstall started!",
	"server_manager_events.rename_modal_label": "Server Rename",
	"server_manager_events.rename_modal_text": "New server name: ",
	"server_manager_events.server_not_found_text": "The server was not found or is still being installed 🕐",
	"server_manager_events.server_suspended_text": "Yes",
	"server_manager_events.server_suspended_text_no": "No",
	"server_manager_events.start_server_text": "The server has been started!",
	"server_manager_events.stop_server_text": "The server has been stopped!",
	"server_manager_pagination.main_text": "Server Manager",
	"server_manager_pagination.next_page": "Next page ▶️",
	"server_manager_pagination.prev_page": "◀️ Previous page ",
	"server_manager_pagination.server_list_text": "You have",
	"server_manager_pagination.server_list_text_two": "servers! Manage the servers by selecting the respective server in the Select menu!",
	"server_manager_pagination.server_select_label": "Server",
	"server_manager_select.button_delete_label": "🗑️ Delete Server",
	"server_manager_select.button_info_label": "➕ More Info",
	"server_manager_select.button_reinstall_label": "🔁 Reinstall",
	"server_manager_select.button_rename_label": "👤 Rename",
	"server_manager_select.button_start_label": "📈 Start",
	"server_manager_select.button_stop_label": "📉 Stop",
	"server_manager_select.server_installing_text": "The server has not been found or is still being installed... 🕐",
	"serverinfo.allo_id": "Allocation ID",
	"serverinfo.cpu": "Server CPU",
	"serverinfo.cpu_usage": "CPU usage",
	"serverinfo.created": "Server created on:",
	"serverinfo.disk": "Server Disk",
	"serverinfo.egg": "Egg ID",
	"serverinfo.id": "Server ID",
	"serverinfo.image": "Server Image",
	"serverinfo.io": "IO",
	"serverinfo.location": "Server location",
	"serverinfo.name": "Servername",
	"serverinfo.node": "Node",
	"serverinfo.ram": "Server RAM",
	"serverinfo.ram_usage": "RAM usage",
	"serverinfo.startup": "Startup command",
	"serverinfo.suspended": "Server suspended?",
	"serverinfo.swap": "Server Swap",
	"serverinfo.updated": "Last updated on: ",
	"serverinfo.uptime": "Uptime",
	"serverinfo.user": "User ID",
	"serverinfo.uuid": "Server UUID",
	"shop.description_label": "Description",
	"shop.item_label": "Shop Item",
	"shop.main_label": "Shop",
	"shop.main_text": "Here you can see the store and buy servers. The offer changes constantly. You can see all entries here:",
	"shop.name_label": "Name",
	"shop.no_account_text": "You cannot visit the shop because you do not have an account.",
	"shop.no_items_label": "There are no items in the store yet",
	"shop.no_items_text": "The store is empty!",
	"shop.price_label": "Price",
	"shop_manager.add_item_label": "Add item",
	"shop_manager.add_item_text": "Add an item to the shop",
	"shop_manager.main_label": "Shop manager",
	"shop_manager.main_text": "Here you can manage the shop. You can see all entries here:",
	"shop_manager.no_items_label": " No shop items created yet",
	"shop_manager.no_items_text": "The shop is empty!",
	"shop_manager_delete.button_label": "Delete Item",
	"shop_manager_delete.item_deleted_text": "Item has been successfully deleted from the shop!",
	"shop_manager_delete.main_label": "Shop-Manager",
	"shop_manager_select.backup_text": "Server-Backups",
	"shop_manager_select.database_text": "Server-Databases",
	"shop_manager_select.delete_button_label": "Delete Item",
	"shop_manager_select.enviro_text": "Server-Enviroment",
	"shop_manager_select.item_not_found_text": "The requested item was not found!",
	"shop_manager_select.item_number_text": "Item Number:",
	"shop_manager_select.main_label": "Shop-Manager",
	"shop_manager_select.no_items_text": "There are currently no items that can be edited!",
	"shop_select.not_enough_coins.text": "You do not have the required ",
	"shop_select.not_enough_coins.text_two": "Coins to buy this item!",
	"shop_select.server_created_text": "Your server has been successfully created and is now being set up!",
	"shop_select.server_not_created_text": "An error occurred while creating your server!",
	"shop_select.shop_main_label": "Shop",
	"switch_mail.main_label": "Mail changed",
	"switch_mail.main_text": "The e-mail of the user in the database was changed",
	"switch_mail.no_account_label": "The user does not have an account",
	"switch_mail.no_account_text": "The specified user has not created an account yet and therefore cannot be found!",
	"switch_mail.no_admin_text": "You are not an admin, and therefore cannot execute this command!",
	"transfer_coins.dm_receive_text": "has sent you:",
	"transfer_coins.dm_send_text": "Coin|s were sent to:",
	"transfer_coins.lower_than_zero_label": "Wrong sum",
	"transfer_coins.lower_than_zero_text": "Please choose a sum which is greater than 0!",
	"transfer_coins.main_label": "Coin Transfer",
	"transfer_coins.no_account_label": "Missing account",
	"transfer_coins.no_account_receiver_label": "Missing receiver",
	"transfer_coins.no_account_receiver_text": "The recipient does not have an account with which he could receive Coins.\n The Coins were refunded to you!",
	"transfer_coins.no_account_text": "You don't have an account with which you can send coins!",
	"transfer_coins.not_enough_coins_label": "Too few coins",
	"transfer_coins.not_enough_coins_text": "You do not have enough coins to transfer the desired amount.",
	"transfer_coins.success_text": "Coin|s have been successfully sent to:"
}
