{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "finn",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^0.3.0",
    "@discordjs/voice": "^0.8.0",
    "@napi-rs/canvas": "^0.1.30",
    "ascii-table": "^0.0.9",
    "axios": "^0.26.1",
    "better-sqlite3": "^8.0.1",
    "btoa": "^1.2.1",
    "canvas-gradient": "^2.0.4",
    "chalk": "^4.1.2",
    "cron": "^1.8.2",
    "discord-blackjack": "^4.0.0",
    "discord-oauth2": "^2.10.1",
    "discord.js": "14.9",
    "discordjs-modal": "^1.0.10",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "figlet": "^1.5.2",
    "fontfaceobserver": "^2.3.0",
    "generate-password": "^1.7.0",
    "glob": "^8.0.3",
    "node-emoji": "^1.11.0",
    "node-fetch": "^2.6.7",
    "node-gyp": "^9.1.0",
    "node-pre-gyp": "^0.17.0",
    "openai": "^3.1.0",
    "play-dl": "^1.8.1",
    "promise-mysql": "^5.2.0",
    "quick.db": "^9.0.6",
    "sequelize": "^6.18.0",
    "shuffle-array": "^1.0.1",
    "sqlite3": "^5.0.2",
    "undici": "^5.11.0",
    "ytdl-core": "^4.11.2"
  }
}
